# december31

./: pom.xml  testng.xml
src/test/java/testing/: Appiumtesting.java
src/test/java/tutorialsNinjiaLogin/: ToanToan.java  TutorialsNinjiaLoginPage.java  TutorialsNinjiaLoginPageData.java  TutorialsNinjiaLoginRegisterPage.java
src/test/java/utilities/: AppiumDriverEx.java  ConfigurationReader.java
src/test/resource/: ui-config.properties
