
tutorialsninja.url:http://www.tutorialsninja.com/demo/
tutorialsninja.firstname:Chau
tutorialsninja.lastname:Thai
tutorialsninja.email:chau9@gmail.com
tutorialsninja.telephone:4074806076
tutorialsninja.password:Kiwismart1
tutorialsninja.confirmpassword:Kiwismart1
//note before you run this project you need to change email each time



